# springboot_microservice_skeleton

./: README.md  org.csv  org.txt
activity-microservice/: build.gradle
activity-microservice/gradle/wrapper/: gradle-wrapper.properties
activity-microservice/src/main/java/com/example/client/: UserSearch.java
activity-microservice/src/main/java/com/example/command/: EventCommand.java
activity-microservice/src/main/java/com/example/config/: DatabaseLoader.java  SecurityConfig.java
activity-microservice/src/main/java/com/example/controller/: CategoryController.java  EventController.java
activity-microservice/src/main/java/com/example/repository/: CategoryRepository.java
activity-microservice/src/main/java/com/example/services/: CategoryService.java  EventService.java
activity-microservice/src/main/java/com/example/services/impl/: CategoryServiceImpl.java  EventServiceImpl.java
activity-microservice/src/main/java/com/kidventure/activitymicroservice/: ActivityMicroserviceApplication.java
activity-microservice/src/main/java/com/kidventure/activitymicroservice/command/: EventCommand.java
activity-microservice/src/main/java/com/kidventure/activitymicroservice/config/: DatabaseLoader.java  SecurityConfig.java
activity-microservice/src/main/java/com/kidventure/activitymicroservice/config/filter/: CorsFilter.java  HeaderMapRequestWrapper.java
activity-microservice/src/main/java/com/kidventure/activitymicroservice/controller/: CategoryController.java  EventController.java
activity-microservice/src/main/java/com/kidventure/activitymicroservice/model/: Category.java  Event.java
activity-microservice/src/main/java/com/kidventure/activitymicroservice/repository/: CategoryRepository.java  EventRepository.java
activity-microservice/src/main/java/com/kidventure/activitymicroservice/services/: CategoryService.java  EventService.java
activity-microservice/src/main/java/com/kidventure/activitymicroservice/services/impl/: CategoryServiceImpl.java  EventServiceImpl.java
activity-microservice/src/main/java/com/kidventure/activitymicroservice/validator/: CategoryValidator.java  EventValidator.java
activity-microservice/src/test/java/com/kidventure/activitymicroservice/: ActivityMicroserviceApplicationTests.java
authentication/: .gitignore  ReadMe.md  build.gradle
authentication/gradle/wrapper/: gradle-wrapper.properties
authentication/src/main/java/com/kidventure/: AuthenticationApplication.java
authentication/src/main/java/com/kidventure/command/: LoginCommand.java  TokenCommand.java
authentication/src/main/java/com/kidventure/config/: DatabaseLoader.java  MvcConfig.java
authentication/src/main/java/com/kidventure/config/security/: SecurityConfig.java  UserAuthentication.java
authentication/src/main/java/com/kidventure/config/security/constants/: SecurityConstants.java
authentication/src/main/java/com/kidventure/config/security/filter/: AuthenticationTokenFilter.java  CorsFilter.java  HeaderMapRequestWrapper.java
authentication/src/main/java/com/kidventure/config/security/service/: JsonWebTokenAuthenticationService.java  JsonWebTokenService.java  TokenAuthenticationService.java  TokenService.java  UserDetailServiceImpl.java
authentication/src/main/java/com/kidventure/controller/: ApiController.java  ConsumerController.java
authentication/src/main/java/com/kidventure/enums/: AccountStatus.java  AccountType.java  Authority.java  RelationWithChild.java
authentication/src/main/java/com/kidventure/exception/: ServiceException.java  UserNotFoundException.java
authentication/src/main/java/com/kidventure/exception/handler/: CustomExceptionHandler.java
authentication/src/main/java/com/kidventure/model/: ConsumerProfile.java  User.java
authentication/src/main/java/com/kidventure/repository/: ConsumerProfileRepository.java  UserRepository.java
authentication/src/main/java/com/kidventure/services/: ConsumerProfileService.java  UserService.java
authentication/src/main/java/com/kidventure/services/impl/: ConsumerProfileImpl.java  UserServiceImpl.java
authentication/src/main/java/com/kidventure/utility/: ApiSuccessCode.java  HelperMethod.java
authentication/src/main/java/com/kidventure/utility/database/: InheritanceAwareMongoRepositoryFactory.java  InheritanceAwareMongoRepositoryFactoryBean.java  InheritanceAwarePartTreeMongoQuery.java  InheritanceAwareSimpleMongoRepository.java  MongoConfigurer.java  MongoEventListenerImpl.java
authentication/src/main/resources/: bootstrap.yml
configuration/: build.gradle
discovery/: build.gradle
discovery/gradle/wrapper/: gradle-wrapper.properties
discovery/src/main/java/com/kidventure/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/kidventure/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
something/: build.gradle
(+16 files in other folders)
