#Server Configuration
server.port=8090
#MongoConfiguration
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=nextdefault
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=activity
#PASSWORD=nextdefault
#spring.cloud.config.uri=http://127.0.0.1:8888
#spring.cloud.config.username=user
#spring.cloud.config.password=${PASSWORD}
#spring.cloud.config.fail-fast=true
#server.servlet.context-path=/activity
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false